

$ git clone https://github.com/devopshydclub/emartapp.git

$ ls
emartapp/


$ cd emartapp/


$ ls



$ cd

$ ssh -i Downloads/dockerKey.pem ubuntu@34.207.235.220


ubuntu@ip-172-31-25-28:~$ sudo -i

root@ip-172-31-25-28:~# id
root@ip-172-31-25-28:~# docker --version
root@ip-172-31-25-28:~# docker-compose --version
root@ip-172-31-25-28:~# git clone https://github.com/devopshydclub/emartapp.git
root@ip-172-31-25-28:~# cd emartapp/
root@ip-172-31-25-28:~/emartapp# docker-compose build
root@ip-172-31-25-28:~/emartapp# docker images
root@ip-172-31-25-28:~/emartapp# docker-compose up
root@ip-172-31-25-28:~/emartapp# docker-compose up -d
root@ip-172-31-25-28:~/emartapp# docker ps
root@ip-172-31-25-28:~/emartapp# docker-compose down
root@ip-172-31-25-28:~/emartapp# docker-compose build
